server.port:8070
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:clientedb
spring.datasource.username=luis
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

